<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GRABANDO SONIDO"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="221dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ezio" />

    <ImageButton
        android:id="@+id/grabar"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/pausa"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:src="@android:drawable/ic_media_pause"
        app:layout_constraintStart_toEndOf="@+id/grabar"
        app:layout_constraintTop_toTopOf="@+id/grabar" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toEndOf="@+id/pausa"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>